{
  "name": "fass-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Faiz E Aam School Platform — modular monolith (Next.js web app + shared contracts). Public site, applicant journeys, family portal, staff workspaces, and the Supabase backend foundation (plan.md B0–B8).",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "start": "npm run start -w apps/web",
    "typecheck": "npm run typegen -w apps/web && npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "node scripts/critical-journeys.cjs",
    "test:local-features": "node scripts/local-feature-journeys/index.cjs",
    "dev:seed-users": "node scripts/seed-dev-users.mjs",
    "db:reset": "supabase db reset",
    "db:test": "supabase db test",
    "db:types": "supabase gen types typescript --local > apps/web/lib/supabase/database.types.ts",
    "check:cutover": "node scripts/check-supabase-cutover.cjs",
    "check:icons": "node scripts/material-icons-inventory.cjs --check"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "postcss": "8.5.28"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "playwright": "^1.62.1",
    "supabase": "^2.111.0"
  }
}
